web-interface/src/protos/device.proto

syntax = "proto3";
package devicepackage;

message SavedDevice {
  string name = 1;
  Device device = 2;
}

message Device {
  oneof device {
    Strip strip = 1;
    Arc arc = 2;
    Grid grid = 3;
    BucketedGrid bucketed_grid = 4;
    BucketedVariableColumns bucketed_variable_columns = 5;
  }
}

enum Unit {
  MM = 0;
  IN = 1;
}

message Dimension {
  Unit unit = 1;
  float dimension = 2;
}

message Strip {
  int32 leds = 1;
  Dimension spacing = 2;
}

message Arc {
  int32 leds = 1;
  Dimension radius = 2;
  oneof dimension {
    Dimension arc_length = 3;
    uint32 angle = 4;
    Dimension chord_length = 5;
  }
}

message Grid {
  int32 rows = 1;
  int32 columns = 2;
  Dimension row_spacing = 3;
  Dimension column_spacing = 4;
}

message BucketedGrid {
  int32 rows = 1;
  int32 columns = 2;
  Dimension row_spacing = 3;
  Dimension column_spacing = 4;
  Device bucket_type = 5;
}

message BucketedVariableColumns {
  repeated uint32 row_spacing = 2;
  repeated RepeatedNumber columns = 3;
  Unit units = 4;
  Device bucket_type = 5;
}

message RepeatedNumber {
  repeated uint32 repeated_number = 1;
}