web-interface/src/lib/static/device.proto

syntax = "proto3";
package devicepackage;

message Device {
  string name = 1;
  Type type = 2;
}

message Type {
  oneof type {
    Strip strip = 1;
    Arc arc = 2;
    Grid grid = 3;
    BucketedGrid bucketed_grid = 4;
  }
}

message Strip {
  int32 leds = 1;
  int32 spacing = 2;
}

message Arc {
  int32 leds = 1;
  int32 radius = 2;
  oneof dimension {
    uint32 arc_length = 3;
    uint32 angle = 4;
    uint32 chord_length = 5;
  }
}

message Grid {
  int32 rows = 1;
  int32 columns = 2;
  int32 row_spacing = 3;
  int32 column_spacing = 4;
}

message BucketedGrid {
  Type bucket_type = 1;
  int32 rows = 2;
  int32 columns = 3;
  int32 row_spacing = 4;
  int32 column_spacing = 5;
}
